VITE_SUPABASE_PROJECT_ID="fhybpgtbvgjrhqmunodi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoeWJwZ3RidmdqcmhxbXVub2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjQ5MDgsImV4cCI6MjA4MDUwMDkwOH0.sduXvJtfqHErYgN1ZkZH7-9puHOeFME6GP8smxA-XY8"
VITE_SUPABASE_URL="https://fhybpgtbvgjrhqmunodi.supabase.co"
